index=indexdbpedia_en_2014
nodeType=http://dbpedia.org/resource/
edgeType=http://dbpedia.org/ontology/
baseURI =http://dbpedia.org

folderWithTTLFiles=/data/r.usbeck/DBpedia/2014
surfaceFormTSV=/data/r.usbeck/DBpedia/en_surface_forms.tsv