#path to decompressed lucene 4.4 index

index=indexComb

index2=index_bycontext

#used to prune edges
nodeType=http://www.wikidata.org,http://d-nb.info
edgeType=http://www.wikidata.org,http://d-nb.info
baseURI =http://www.wikidata.org
#SPARQL endpoint to retrieve domain and range information
endpoint=http://dbpedia.org/sparql
#this is the trigram distance between words, default = 3
ngramDistance=3
#exploration depth of semantic disambiguation graph
maxDepth=2
#threshold for cutting of similar strings
threshholdTrigram=0.87
#heuristicExpansionOn explains whether simple coocurence resolution is done or not, e.g., Barack => Barack Obama if both are in the same text
heuristicExpansionOn=true
#list of entity domains and corporationAffixes
whiteList=/config/whiteList.txt
corporationAffixes=/config/corporationAffixes.txt

#Active popularity
popularity=false

#Choose an graph-based algorithm "hits" or "pagerank"
algorithm=hits

#enables getting urls from more than one index
sameAsEdge=http://www.wikidata.org/prop/direct-normalized/P227

#Enable search by context
context=false

#Enable search by acronym
acronym=false

#Enable to find common entities
commonEntities=true

# IMPORTANT for creating an own index
folderWithTTLFiles=ttlFiles

# IMPORTANT for creating an own index over wkidata and gnd
folderWithTTLFilesWikidata=ttlFilesWikidata

folderWithTTLFilesGnd=ttlFilesGnd

surfaceFormTSV=data/en/surface/en_surface_forms.tsv

usePredicateList=true
predicateList=http://d-nb.info/standards/elementset/gnd#preferredNameForThePerson,http://d-nb.info/standards/elementset/gnd#preferredNameForTheCorporateBody,http://d-nb.info/standards/elementset/gnd#variantNameForTheWork

#useBlankNodeMatching=
blankNodeMatching=true

#only required when indexing the wikidata ttl dump
indexWikidata=true

#select languages if the KB has multiple languages labels
languages=de,fr,en



