#path to decompressed lucene 4.4 index

#index=/Users/diegomoussallem/Desktop/AGDISTISv2-mergeT/indexdbpedia_en_2014
index=/Users/diegomoussallem/Desktop/AGDISTISv2-mergeT/indexdbpedia_en_2016
#index=/Users/diegomoussallem/Desktop/AGDISTISv2-mergeT/new_indexdbpedia_2016-04/en
#index=/Users/diegomoussallem/Desktop/AGDISTISv2-mergeT/indexdbpedia_de_2016
#index=/Users/diegomoussallem/Desktop/AGDISTISv2-mergeT/indexdbpedia_es_2016
#index=/Users/diegomoussallem/Desktop/AGDISTISv2-mergeT/indexdbpedia_fr_2016
#index=/Users/diegomoussallem/Desktop/AGDISTISv2-mergeT/indexdbpedia_it_2016
#index=/Users/diegomoussallem/Desktop/AGDISTISv2-mergeT/indexdbpedia_ja_2016
#index=/Users/diegomoussallem/Desktop/AGDISTISv2-mergeT/indexdbpedia_nl_2016

index2=/Users/diegomoussallem/Desktop/AGDISTISv2-mergeT/index_bycontext

#used to prune edges
nodeType=http://dbpedia.org/resource/
edgeType=http://dbpedia.org/ontology/
baseURI =http://dbpedia.org
#SPARQL endpoint to retrieve domain and range information
endpoint=http://dbpedia.org/sparql
#this is the trigram distance between words, default = 3
ngramDistance=3
#exploration depth of semantic disambiguation graph
maxDepth=2
#threshold for cutting of similar strings
threshholdTrigram=0.87
#heuristicExpansionOn explains whether simple coocurence resolution is done or not, e.g., Barack => Barack Obama if both are in the same text
heuristicExpansionOn=true
#list of entity domains and corporationAffixes
whiteList=/config/whiteList.txt
corporationAffixes=/config/corporationAffixes.txt

#Active popularity
popularity=true

#Choose an graph-based algorithm "hits" or "pagerank"
algorithm=hits

#Enable search by context
context=true

#Enable search by acronym
acronym=true

#Enable to find common entities
commonEntities=true

# IMPORTANT for creating an own index

#folderWithTTLFiles=/Users/diegomoussallem/Desktop/AGDISTISv2-mergeT/data/DBpedia
#folderWithTTLFiles=/Users/diegomoussallem/Desktop/AGDISTISv2-mergeT/data/2015-04/en
#folderWithTTLFiles=/Users/diegomoussallem/Desktop/AGDISTISv2-mergeT/data/2015-10/en
#folderWithTTLFiles=/Users/diegomoussallem/Desktop/AGDISTISv2-mergeT/data/2016-04/en

#surfaceFormTSV=/Users/diegomoussallem/Desktop/AGDISTISv2-mergeT/data/DBpedia/surface/en_surface_forms.tsv
#there is no anchor 2014

#surfaceFormTSV=/Users/diegomoussallem/Desktop/AGDISTISv2-mergeT/data/2015-04/en/surface/en_surface_forms.tsv
#surfaceFormTSV2=/Users/diegomoussallem/Desktop/AGDISTISv2-mergeT/data/2015-04/en/surface/anchors_surface.tsv

#surfaceFormTSV=/Users/diegomoussallem/Desktop/AGDISTISv2-mergeT/data/2015-10/en/surface/en_surface_forms.tsv
#surfaceFormTSV2=/Users/diegomoussallem/Desktop/AGDISTISv2-mergeT/data/2015-14/en/surface/anchors_surface.tsv

#surfaceFormTSV=/Users/diegomoussallem/Desktop/AGDISTISv2-mergeT/data/2016-04/en/surface/en_surface_forms.tsv
#surfaceFormTSV=/Users/diegomoussallem/Desktop/AGDISTISv2-mergeT/data/2016-04/en/surface/anchors_surface.tsv
#uriCounts=/Users/diegomoussallem/Desktop/AGDISTISv2-mergeT/data/2016-04/en/surface/SFCounts.tsv
#abbvr=/Users/diegomoussallem/Desktop/AGDISTISv2-mergeT/data/2016-04/en/surface/Abbreviations.tsv


