#path to decompressed lucene 4.4 index

index=/Users/diegomoussallem/Desktop/AGDISTIS-master/indexdbpedia_en_2016

index_bycontext=/Users/diegomoussallem/Desktop/AGDISTIS-master/index_bycontext

#used to prune edges
nodeType=http://dbpedia.org/resource/
edgeType=http://dbpedia.org/ontology/
baseURI =http://dbpedia.org
#SPARQL endpoint to retrieve domain and range information
endpoint=http://dbpedia.org/sparql
#this is the trigram distance between words, default = 3
ngramDistance=3
#exploration depth of semantic disambiguation graph
maxDepth=2
#threshold for cutting of similar strings
threshholdTrigram=0.87
#heuristicExpansionOn explains whether simple coocurence resolution is done or not, e.g., Barack => Barack Obama if both are in the same text
heuristicExpansionOn=true
#list of entity domains and corporationAffixes
whiteList=/config/whiteList.txt
corporationAffixes=/config/corporationAffixes.txt

#Active popularity
popularity=true

#Choose an graph-based algorithm "hits" or "pagerank" or "bm25"
algorithm=bm25

#Enable search by context
context=true

#Enable search by acronym
acronym=true

#Enable to find common entities
commonEntities=true

# IMPORTANT for creating an own index
folderWithTTLFiles=data/en
surfaceFormTSV=data/en/surface/en_surface_forms.tsv


