# Direct log messages to stdout
# Root logger option
log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %p [%c] %L - <%m>%n

log4j.category.de.bluekiwi.labs.experiment.TextDisambiguation=ERROR
log4j.category.de.bluekiwi.labs.experiment.PropertyOrder_mostDecreasingProperty=INFO
log4j.category.de.bluekiwi.labs.experiment.PropertyOrder_increasing=ERROR
log4j.category.de.bluekiwi.labs.algorithm=ERROR
log4j.category.de.bluekiwi.labs.algorithm.CandidateUtil=ERROR
