QRToolNED.db.jdbcDriverClass=com.mysql.jdbc.Driver
QRToolNED.db.jdbcConnectionString=jdbc:mysql://localhost:3306/ned
QRToolNED.db.username=root
QRToolNED.db.password=
QRToolNED.db.minPoolSize=1
QRToolNED.db.maxPoolSize=5
QRToolNED.db.maxIdleTime=1000
